# to enable conf 
# tmux source ~/.tmux.conf

#set swap pane key
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# set mouse
set-option -g mouse on



